sonar.projectKey=simple-web
sonar.projectName=simple-web
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.cobertura.reportPath=simple-web-app/target/site/cobertura/coverage.xml
